<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/emailAdrss"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Введіть email отримувача"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <EditText
        android:id="@+id/emailSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Введіть тему повідомлення"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/emailAdrss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <EditText
        android:id="@+id/emailMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Введіть текст повідомлення"
        android:inputType="textMultiLine"
        android:minLines="5"
        app:layout_constraintTop_toBottomOf="@+id/emailSubject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sendEmailButton"
        android:padding="16dp" />

    <Button
        android:id="@+id/sendEmailButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Відправити повідомлення"
        app:layout_constraintTop_toBottomOf="@+id/emailMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>