<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/randomNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Число 1"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/randomNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Число 2"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/randomNumber1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/sumButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Обчислити Суму"
        app:layout_constraintTop_toBottomOf="@+id/randomNumber2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/differenceButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Обчислити Різницю"
        app:layout_constraintTop_toBottomOf="@+id/sumButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/resultSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Результат Суми"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/differenceButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/resultDifference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Результат Різниці"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/resultSum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>